{
  "expo": {
    "name": "Rakhmat SuryaDT",
    "slug": "rakhmat-suryadt",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/app_icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icons/app_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rakhmat.suryadt"
    },
    "android": {
      "package": "com.rakhmat.suryadt"
    },
    "web": {
      "favicon": "./assets/icons/app_icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/Circular-Std.ttf"]
        }
      ]
    ]
  }
}
