{
  "name": "express-redis-api",
  "version": "1.0.0",
  "description": "RESTful API with Express.js and Redis",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "build": "echo 'Build completed'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["express", "redis", "rest-api"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "redis": "^4.6.12",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "express-async-errors": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
